<mxfile host="Electron" modified="2024-04-22T02:21:06.163Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YD7TpANYKX3L3hxOb6kS" version="24.0.4" type="device">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="3160" dy="1990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GmsqZ6GQu3rReXa42KiW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GmsqZ6GQu3rReXa42KiW-1" target="GmsqZ6GQu3rReXa42KiW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-1" value="Requirement Analysis" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GmsqZ6GQu3rReXa42KiW-2" target="GmsqZ6GQu3rReXa42KiW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-880" y="-720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GmsqZ6GQu3rReXa42KiW-4" target="GmsqZ6GQu3rReXa42KiW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-720" y="-660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GmsqZ6GQu3rReXa42KiW-7" target="GmsqZ6GQu3rReXa42KiW-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-400" y="-540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GmsqZ6GQu3rReXa42KiW-8" target="GmsqZ6GQu3rReXa42KiW-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="-500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GmsqZ6GQu3rReXa42KiW-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
